<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
<link rel="stylesheet"
              type="text/css"
              href="css/were_hanfu.css">
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
        <h1 id="2">21st Century Fashion</h1>
        </div>
       <div class="imgc">
           <img src=image/century%201.jpg alt="century1" style="width: 300px;
    height: 400px;">
           <img src=image/century%202.jpg alt="century2" style="width: 300px;
    height: 400px;">
           <img src=image/century%203.jpg alt="century3" style="width: 300px;
    height: 400px;">
           <img src=image/century%204.jpg alt="century4" style="width: 300px;
    height: 400px;" >
           <img src=image/century%205.jpg alt="century5" style="width: 300px;
    height: 400px;">
           <img src=image/century%206.jpg alt="century6" style="width: 300px;
    height: 400px;">
           <img src=image/century%207.jpg alt="century7" style="width: 300px;
    height: 400px;">
           <img src=image/century%208.jpg alt="century8" style="width: 300px;
    height: 400px;">
           <img src=image/century%209.jpg alt="century9" style="width: 300px;
    height: 400px;">
           <img src=image/century%2010.jpg alt="century10" style="width: 300px;
    height: 400px;">
           
           
           
        </div>
    </head>
</html>
