<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
<link rel="stylesheet"
              type="text/css"
              href="css/history.css">
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
            <h1 id="1">History of Hanfu</h1>
        </div>
        <p>Hanfu is the traditional clothing system of Han people – China's dominant ethnic group. It has eight distinct characteristics, and its history dates back to 4,000 years ago.Hanfu was well established around the Qin Dynasty at around 200 BC. Designs at the time were based on three key principles:</p>
        <p>1. It should have a top and bottom.</p>
        <p>2. The bottom can be pants or a full-length skirt.</p>
        <p>3. The top and bottom meet around the waist.</p>
        <img id="History" alt="image"
            src="image/h1.jpg"
            width="400px">
        <p>Those rules would also be prominent during the subsequent and long-lasting Han Dynasty (202 BC–220 AD) around the turn of the millennium. However, sharp cutting edges at the bottom of the top were a signature of the time. As for the ladies, while the skirt's design was quite effeminate, the top was more about strength and power.</p>
        <p>When it came to the Wei and Jin dynasties (220-420), the rope look lost its momentum. It began to put more emphasis on a finished look with a division of upper and lower body from the waist, especially by using a belt.</p>
        <p>By the Sui and Tang dynasties (581-907), the three principles were still there, but some new ones were added. For instance, a long gown became a new norm.</p>
        <img id="History" alt="image"
            src="image/h2.png"
            width="400px">
        <p>While a headpiece was added as a new element for men, the ladies' dress wrapped around and began from the chest. The design was meant to create a new look that transforms the body ratio. Accessorizing with some silver and gold embellishments, it created a cheerful and luxuriant look for ladies.</p>
        <p>The Song Dynasty (960-1279) innovated based on these four principles. And under these different principles, different styles were born.</p>
        <p>Moving into the Ming Dynasty from the 14th to the 16th centuries, we see a mood to mix and match. A typical combo is a short top with a Ma-mian skirt, but it's all very open and easy-going.</p>
        <p>People were encouraged to experiment at that time. A long top can also go with a skirt, for instance. However, a major change is on the collar. While keeping the cross-over, round, and symmetric collar, the width of the collar deepens. It can almost wrap around the entire neck.</p>
        <img id="History" alt="image"
            src="image/h3.webp"
            width="400px">
        <p>Hanfu gradually went out of fashion during the Qing Dynasty (1644-1911), and it was largely replaced in the early 20th century.</p>
    </head>
</html>