<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
        <link rel="stylesheet"
              type="text/css"
              href="css/about.css">
    </head>
    <body>
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
         <h1 class="welcome-heading">Welcome to Step into Timeless Era</h1>
    <p>Discover the enchanting world of Hanfu, a traditional Chinese clothing that embodies elegance, history, and cultural heritage. At Step into Timeless Era, we offer a comprehensive guide to the beauty and intricacies of Hanfu, from its diverse styles and exquisite makeup to the delicate accessories that complete the ensemble.</p>
    <p>Our website is dedicated to anyone passionate about Hanfu or curious to explore this timeless attire. We provide detailed information on various Hanfu styles, their historical significance, and how they have evolved over time. Learn about the art of Hanfu makeup, with tutorials and tips to help you achieve the authentic look that perfectly complements your Hanfu outfit.</p>
    <p>Moreover, we showcase a wide range of Hanfu accessories, including hairpins, jewelry, and shoes, each piece telling a unique story from China's rich cultural tapestry. Whether you're a Hanfu enthusiast, a history buff, or someone looking to embrace a new fashion trend, Step into Timeless Era is your ultimate destination.</p>
    <p>Join us on a journey through time as we celebrate the grace and charm of Hanfu, and step into an era where tradition meets timeless beauty.</p>  
        

    </body>
</html>