<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
        <link rel="stylesheet"
              type="text/css"
              href="css/activity.css">
    </head>
    <body>
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
            <h1>Activity</h1>
        </div>
        <a class="ch" href="#1">Photoshoot</a>
        <a class="ch" href="#2">Rental</a>
        <a class="ch" href="#3">Workshop</a>
        
        <h1 id="1">Photoshoot</h1>
        <th>
                   <img id="Hanfu" alt="image"
            src="image/hani.jpg"
            width="400px">
               </th>
        <p>Steps to schedule your photoshoot:</p>
        <p>1.Please visit our website and send us a message indicating the dress(es) and other accessories you would like to rent or buy. You could also send us pictures of the type of look you like for the shoot.</p>
        <p>2.We will reply to you with the price list for the photoshoot and the overall photoshoot price.</p>
        <p>3.After everything is confirmed, please make the required deposit payment to secure the day of the photoshoot. </p>
        <p>4.Come to our studio in Virginia for makeup and photoshoot on the scheduled day.</p>
        <h1 id="2">Rental</h1>
        <p>All of our Hanfu and Qipao dresses are available for photoshoot rentals. You could choose to rent or buy our designs for the shoot.</p>
        <p>Outfit rental prices: Starting from RM50+</p>
        <p>Photoshoot price: Starting from RM500+ (includes hair and makeup).</p>
        <p>The final price depends on the number of outfits and the duration of the photoshoot.</p>
        <th>
                   <img id="Hanfu" alt="image"
            src="image/h5.jpg"
            width="250px">
               </th>
        <h1 id="3">Workshop</h1>
        <p>3 workshops will prepare you with the knowledge of how to purchase, and wear hanfu for formal occasions.</p>
        <th>
                   <img id="Hanfu" alt="image"
            src="image/h6.jpg"
            width="340px">
               </th>
        <p>Date:7 Apr 2024, 1pm - 9 Jun 2024, 5pm</p>
        <p>Location:2nd Floor, Lot S37, Batu 9, Jalan Puchong, Bandar Puchong Jaya, 47170 Puchong, Selangor</p>
        <p>7th April – General history and information on hanfu, particularly formalwear during the Ming dynasty. Introduction to the Winter Solitice Formal event. We will also be helping those interested in ordering their hanfu sets.</p>
        <p>28th April – More in-depth information on hanfu. Also, we will be teaching about etiquette and clothing accessories. This is the deadline for those wishing to order hanfu with us.</p>
        <p>9th June – Hanfu try-on and Winter Solstice Formal rehearsal.</p>
    </body>
</html>