<!doctype html>
<html>
     <head>
          <meta charset="utf-8">
          <meta content="width=device-width, initial-scale=1.0">
          <title>Section</title>
          <link rel="stylesheet"
                type="text/css"
                href="css/home.css">
     </head>
     <body>
         
         <header style="background-image: url(image/website%20header%203.jpg); background-size: cover;">
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
    </body>
         <section>
             <div class="title">
                <h2>Lets Have a Time Travel</h2>
             </div>
         <div class="wrapper">
             <div class="card">
                <img src="image/evolution%20of%20hanfu.jpg">
                <div class="info">
                    <h1>Evolution of Hanfu</h1>     
                    <p>Introduce the Hanfu of various dynasties.</p>
                    <a href="history%20of%20hanfu.html" class="btn">Read More</a>
                </div>
             </div>
             
              <div class="card">
                <img src="image/type%20of%20hanfu.jpg">
                <div class="info">
                    <h1>Type of Hanfu</h1>     
                    <p>Understanding the types of Hanfu that contemporary people still wear.</p>
                    <a href="type%20of%20hanfu.html" class="btn">Read More</a>
                </div>
             </div>
             
              <div class="card">
                <img src="image/accessories.jpg"x>
                <div class="info">
                    <h1>Accessories</h1>     
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="type%20of%20accessories.html" class="btn">Read More</a>
                </div>
             </div>
             
             <div class="card">
                <img src="image/makeup.jpg"x>
                <div class="info">
                    <h1>Makeup</h1>     
                    <p>Analyze the changes in makeup styles across different dynasties.</p>
                    <a href="makeup.html" class="btn">Read More</a>
                </div>
             </div>
             
             <div class="card">
                <img src="image/century.jpg">
                <div class="info">
                    <h1>21st Century</h1>     
                    <p>Understanding the combination of  modern design and ancient elemments.</p>
                    <a href="century.html" class="btn">Read More</a>
                </div>
             </div>
             
            
         </div>
        
        <div class="blog">
            <h1>BLOG</h1>
        </div>
             
        <table>
           <tr>
               
               <th>
                   <img id="Hanfu" alt="image"
            src="image/wear.webp"
            width="300px" height="230px">
               </th>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/festival.jpeg"
            width="300px" height="230px">
               </th>
           </tr>
           <tr>
               
               <td>
               <p><a href="ways%20to%20wear%20hanfu.html">Ways to wear Hanfu</a></p>
               <p>Every hanfu is made of at least 2 pieces: a short blouse and a long skirt. The blouse is open in the front, so you will pull your arms through its sleeves to position it correctly. The blouse should be loose enough that it doesn't hug your curves but not so loose that it falls off your shoulders.</p>
               </td>
               <td>
               <p><a href="hanfu%20festival.html">Hanfu Festival</a></p>
               <p>The number of Hanfu festivals and Hanfu events has gradually risen over the past decade or so of Hanfu revival.Not only in China, but also around the world, Hanfu enthusiasts organize hanfu day from time to time.</p>
               </td>
           </tr>
               </table>
        </section>  
    
    
               
          <a href="section.html">Top</a>