<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
        <link rel="stylesheet"
              type="text/css"
              href="css/contact.css">
    </head>
    <body>
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
        <h1>Contact</h1>
        </div>
        <a class="ch" href="#1">Instagram</a>
        <a class="ch" href="#2">Facebook</a>
        <a class="ch" href="#3">Gmail</a>
        <a class="ch" href="#4">Tiktok</a>
        
        <h1 id="1">Instagram</h1>
        <p>Ella_7784</p>
        <h1 id="2">Facebook</h1>
        <p>Ella Lee</p>
        <h1 id="3">Gmail</h1>
        <p>Ellalee7784@gmail.com</p>
        <h1 id="4">Tiktok</h1>
        <p>Ella7784</p>

    </body>
</html>