<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
<link rel="stylesheet"
              type="text/css"
              href="css/type_of_hanfu.css">
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
        <h1 id="2">Type of Hanfu</h1>
        </div>
        <p>Hanfu are the traditional styles of clothing worn by the Han Chinese since the 2nd millenium BCE.There are several representative styles of hanfu, such as the ruqun (an upper-body garment with a long outer skirt), the aoqun (an upper-body garment with a long underskirt), the beizi and the shenyi,and the shanku (an upper-body garment with ku trousers).</p>
        <p>Traditionally, hanfu consists of a paofu robe, or a ru jacket worn as the upper garment with a qun skirt commonly worn as the lower garment. In addition to clothing, hanfu also includes several forms of accessories, such as headwear, footwear, belts, jewellery, yupei and handheld fans.Nowadays, the hanfu is gaining recognition as the traditional clothing of the Han ethnic group, and has experienced a growing fashion revival among young Han Chinese people in China and in the overseas Chinese diaspora.</p>
        <p>After the Han dynasty, hanfu developed into a variety of styles using fabrics that encompassed a number of complex textile production techniques, particularly those used to produce silk.Hanfu has influenced the traditional clothing of many neighbouring cultures, including the Korean Hanbok,the Japanese kimono (wafuku),the Ryukyuan ryusou and the Vietnamese áo giao lĩnh (việt phục).To a certain extent, hanfu has also influenced some elements in Western fashion, especially those influenced by Chinoiserie fashion, due to the popularity of Chinoiserie since the 17th century in Europe and in the United States.Silk remains a core element of Hanfu and Chinese traditional clothing.</p>
        <table>
           <tr>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/ruqun.webp"
            width="210px">
               </th>
                <th>
                 <img id="Hanfu" alt="image"
            src="image/beizi.webp"
            width="200px">
               </th>
               <th>
                 <img id="Hanfu" alt="image"
            src="image/ruqun%202.webp"
            width="200px">
               </th>
               <th>
                 <img id="Hanfu" alt="image"
            src="image/ruqun%203.webp"
            width="200px">
               </th>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/robe.webp"
            width="265px">
               </th>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/aoqun.webp"
            width="200px">
               </th>
               
           </tr>
            <tr>
               <td>
                   <p>Qixiong Ruqun</p>
               </td>
               <td>
                   <p>Beizi</p>
               </td>
               <td>
                   <p>Qiyao Ruqun</p>
               </td>
               <td>
                   <p>Tanling Ruqun</p>
               </td>
               <td>
                   <p>Yuanling Pao</p>
               </td>
               <td>
                   <p>Aoqun</p>
               </td>
               
               
               
            </tr> 
            <tr>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/pao.avif"
            width="190px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/yesa.jpeg"
            width="220px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/feiyu.jpeg"
            width="160px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/mamian.jpg"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/cheong.jpeg"
            width="230px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/samfu.webp"
            width="200px">
                </th>
            </tr>
            <tr>
                <td>
                    <p>Panling Pao</p>
                </td>
                <td>
                    <p>Yesa</p>
                </td>
                <td>
                    <p>Flying Fish Suit</p>
                </td>
                <td>
                    <p>Horse Face Skirt</p>
                </td>
                <td>
                    <p>Cheongsam</p>
                </td>
                <td>
                    <p>Samfu</p>
                </td>
            </tr>
        </table>
    </head>
</html>