<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
<link rel="stylesheet"
              type="text/css"
              href="css/accessories.css">
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
        <h1 id="3">Type of Accessories</h1>
        </div>
        <p>Hanfu accessories refers to the various form of fashion accessories and self-adornments used and worn with hanfu throughout Chinese history. Hanfu consists of many forms of miscellaneous accessories, such as jewelries, yaopei (lit. 'waist ornaments'), ribbons, shawls, scarves, and hand-held accessories</p>
        
        <table>
           <tr>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/oil.jpeg"
            width="160px">
               </th>
                <th>
                 <img id="Hanfu" alt="image"
            src="image/coc.jpg"
            width="180px">
               </th>
               <th>
                 <img id="Hanfu" alt="image"
            src="image/tuan.webp"
            width="230px">
               </th>
               <th>
                 <img id="Hanfu" alt="image"
            src="image/zhe.jpeg"
            width="230px">
               </th>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/jian.avif"
            width="230px">
               </th>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/pipa.jpeg"
            width="270px">
               </th>
               
           </tr>
            <tr>
               <td>
                   <p>Oil Paper Umbrella</p>
               </td>
               <td>
                   <p> Cockade fan</p>
               </td>
               <td>
                   <p>Tuan Shan</p>
               </td>
               <td>
                   <p>Zhe Shan</p>
               </td>
               <td>
                   <p>Sword</p>
               </td>
               <td>
                   <p>Lute</p>
               </td>
               
               
               
            </tr> 
            <tr>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/faz.jpg"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/guan.jpeg"
            width="220px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/yin.webp"
            width="200px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/yu.jpeg"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/hujia.jpg"
            width="230px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/xiang.jpeg"
            width="220px">
                </th>
            </tr>
            <tr>
                <td>
                    <p>Buyao Hairpin</p>
                </td>
                <td>
                    <p>Phoenix Crown</p>
                </td>
                <td>
                    <p>Yingluo Necklaces</p>
                </td>
                <td>
                    <p>Jade Pendant</p>
                </td>
                <td>
                    <p>Nail protectors in Qing fashion</p>
                </td>
                <td>
                    <p>Sachet</p>
                </td>
            </tr>
            <tr>
               <th>
                   <img id="Hanfu" alt="image"
            src="image/flute.jpeg"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/shoe.jpg"
            width="240px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/lock.jpg"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/ear.avif"
            width="210px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/ring.jpg"
            width="250px">
                </th>
                <th>
                   <img id="Hanfu" alt="image"
            src="image/bow.jpeg"
            width="210px">
                </th>
            </tr>
            <tr>
                <td>
                    <p>Bamboo Flute</p>
                </td>
                <td>
                    <p>Manchu Platform Shoes</p>
                </td>
                <td>
                    <p>Longevity Lock</p>
                </td>
                <td>
                    <p>Emerald earrings</p>
                </td>
                <td>
                    <p>Thumb Ring</p>
                </td>
                <td>
                    <p>Bow and arrow</p>
                </td>
            </tr>
        </table>
    </head>
</html>