<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0">
        <title>Section</title>
<link rel="stylesheet"
              type="text/css"
              href="css/were_hanfu.css">
        
        <header>
             
             <div class="va">
             <img class="logo" src="image/horizontal%20layout%20png%202.png" alt="logo">
               <nav>
                   <ul class="nav_links">
                        <li><a href="section_home.html">Home</a></li>
                        <li><a href="section_about.html">About</a></li>
                        <li><a href="section_activity.html">Activity</a></li>
                        <li><a href="section_contact.html">Contact</a></li>
                   </ul>
              </nav> 
                 <a class="cta" href="sign_in.html"><button>Sign up/Login</button></a>
             </div>     
         </header>
        <div class="special">
        <h1 id="2">Ways to wear Hanfu</h1>
        </div>
        <p>Every hanfu is made of at least 2 pieces: a short blouse and a long skirt. The blouse is open in the front, so you will pull your arms through its sleeves to position it correctly. The blouse should be loose enough that it doesn't hug your curves but not so loose that it falls off your shoulders.</p>
        <p>- If the blouse is see-through, you may want to wear a light undershirt underneath it.</p>
        <p>- Most blouses in hanfu style are short so they won’t add extra bulk under the long skirt. The bottom hem should be at navel length or just a little bit longer.</p>
        <img id="History" alt="image"
            src="image/wear%201.png"
            width="170px">
        <p>Step into the skirt and tie the back panel tightly above your chest.Secure the front panel by looping the ties around your back to your front. Pull up the front panel, pass its ties around your back, and tie them together in the center of your chest. Make the ties as tight as possible without making them super uncomfortable. The tighter the tie, the less likely the skirt is to come undone or fall.</p>
        <img id="History" alt="image"
            src="image/wear%202.png"
            width="170px">
        <p>Layer a pibo scarf over your arms for extra ornamental decoration. A pibo scarf is a thin, long scarf, that is most often worn loosely around your back and over your arms. It can also be worn around your shoulders.</p>
        <p>- Most pibo scarfs are sheer and very lightweight. They usually don’t match the color or pattern of the hanfu or the hezi.</p>
        <img id="History" alt="image"
            src="image/wear%203.png"
            width="170px">
    </head>
</html>
